server {
    listen       80;
    server_name  localhost;

    location / {
        root   /app;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location = /config.json {
        root /app; # Ensure the correct root for this file
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
